
.treasury {
  margin-bottom: 60px;

  &__header {
    opacity: 0;
    margin-bottom: 30px;
    text-align: center;
    -webkit-transform: translateY(400px);
    transform: translateY(400px);
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, transform;
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transition-delay: 0.7s;
    transition-delay: 0.7s;
  }
  &__title {
    font-size: 36px;
    @include museo100();
    color: #96c11f;
    font-weight: 400;
    margin-bottom: 30px;
    position: relative;

    span {
      color: #999;
      padding-top: 11px;
      display: block;
      font-size: 24px;
    }
  }
  &__grid {
    opacity: 0;
    position: relative;
    -webkit-transform: translateY(400px);
    transform: translateY(400px);
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, transform;
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transition-delay: 0.8s;
    transition-delay: 0.8s;
  }
  &__grid-card {
    display: block;
    width: 100%;
    position: relative;
    padding-bottom: 80%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: $main-white-color;
    cursor: pointer;

    &:before {
      z-index: 1;
      content: '';
      position: absolute;
      top: 50%;
      bottom: 0;
      right: 0;
      left: 0;
      background: rgba(0,0,0,0);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.5)));
      background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%);
      background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%);
    }
    > div:first-child {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      -webkit-transition: opacity 500ms ease-in-out;
      transition: opacity 500ms ease-in-out;
      z-index: 2;
    }
    a {
      position: absolute;
      width: 50px;
      height: 50px;
      background: url("../img/treasury__grid-card-btn.png") no-repeat center;
      top: 26px;
      right: 26px;
      overflow: hidden;
      text-indent: -10000px;
    }
    &:hover {

      > div:first-child {
        opacity: 1;
      }
      .treasury__grid-title {
        bottom: 40px;

        > span {
          opacity: 1;
        }
      }
    }
  }
  &__grid-title {
    position: absolute;
    bottom: 5px;
    left: 40px;
    right: 40px;
    z-index: 3;
    -webkit-transition: bottom 500ms ease-in-out;
    transition: bottom 500ms ease-in-out;

    h2 {
      margin-bottom: 5px;
      white-space: nowrap;
      color: $main-white-color;
      font-size: 30px;
      font-weight: 400;
      @include museo100();
    }
    > span {
      overflow: hidden;
      opacity: 0;
      display: block;
      width: 100%;
      font-size: 14px;
      white-space: nowrap;
      @include proxima-semibold();
      text-overflow: ellipsis;
      -webkit-transition: opacity 500ms ease-in-out;
      transition: opacity 500ms ease-in-out;

      > span {
        @include museo100();
      }
    }
  }
}
.site__header_hidden + .site .treasury__header{
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}

@media (min-width: $tablet-portrait) {

  .treasury {

    &__grid {

      > div {
        width: 100%;
        padding-bottom: 57.8125%;
        position: relative;
        margin-bottom: 18px;
      }
    }
    &__grid-card {
      position: absolute;
      top: 0;
      left: 1.5625%;
      width: 96.875%;
      padding-bottom: 18.22916667%;

      &:nth-child(1),
      &:nth-child(2) {

        a {
          width: auto;
          border: 2px solid #fff;
          border-radius: 3px;
          line-height: 52px;
          display: inline-block;
          -webkit-backface-visibility: hidden;
          height: 54px;
          margin-top: -27px;
          padding: 0 29px 0 28px;
          background: none;
          color: #fff;
          opacity: 1 !important;
          text-indent: 0;
          font-size: 14px;
          text-transform: uppercase;
          -webkit-transition: color 0.4s;
          transition: color 0.4s;
          -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
          transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
          font-family: "proximanova-semibold", sans-serif;
          top: 50%;

          > span {
            position: relative;
            z-index: 2;
          }
          &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            z-index: 1;
            opacity: 0;
            -webkit-transform: scale3d(0.7, 1, 1);
            transform: scale3d(0.7, 1, 1);
            -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
            transition: transform 0.4s, opacity 0.4s;
          }
          &:hover {
            color: #96c11f;

            &:before {
              opacity: 1;
              -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
            }
          }
        }
        .treasury__grid-title {
          right: 210px;
        }
      }
      &:nth-child(2){
        top: 34.2342342342%;
      }
      &:nth-child(3),
      &:nth-child(4) {
        top: auto;
        bottom: 0;
        width: 30.1%;
      }
      &:nth-child(4){
        width: 65.1763537%;
        left: auto;
        right: 1.5625%;
      }
      &:hover  {

        .treasury__grid-title {
          bottom: 50%;
        }
      }
    }
    &__grid-title {
      top: auto !important;
      bottom: 30px;
      margin-bottom: -25px;
      -webkit-transition: bottom 500ms ease-in-out;
      transition: bottom 500ms ease-in-out;
    }
  }
}
@media (min-width: $tablet-landscape) {

  .treasury {

    &__header {
      text-align: center;
      display: table;
      width: 1024px;
      margin: 0 auto 136px;

      > div {
        display: table-cell;
        vertical-align: middle;
        width: 50%;
      }
    }
    &__title {
      display: inline-block;
      text-align: left;
      margin-bottom: 0;
    }
    &__grid {
      margin-bottom: 136px;
    }
  }
}
@media (min-width: $desktop-wide) {

  .treasury {

    &__grid {

      > div {
        width: 100%;
        padding-bottom: 38.02083333%;
        position: relative;
        margin-bottom: 28px;
      }
    }
    &__grid-card {
      position: absolute;
      top: 0;
      left: 1.5625%;
      width: 47.65625%;
      padding-bottom: 38.02083333%;

      &:nth-child(2){
        left: auto;
        top: 0;
        right: 1.5625%;
        padding-bottom: 18.22916667%;
      }
      &:nth-child(3),
      &:nth-child(4) {
        top: auto;
        left: 50.78125%;
        bottom: 0;
        width: 14.0625%;
        padding-bottom: 18.22916667%;
      }
      &:nth-child(4){
        width: 32.03125%;
        left: auto;
        right: 1.5625%;
      }
    }
    &__grid-title {
      bottom: 54px;
    }
  }
}
@media (min-width: $desktop-full) {

  .treasury {

    &__header {
      width: 1749px;

      a {
        position: relative;
        left: 55px;
      }
    }
    &__grid-title {
      margin-bottom: -38px;

      h2 {
        font-size: 48px;
      }
      > span {
        font-size: 24px;
      }
    }
  }
}

