
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="description" content="We are a web agency based in Brussels. Our passion drives us to create crafted website and amazing marketing campaign.">
    <link href="https://plus.google.com/110588193653496813331" rel="publisher" />

    <title>Alvarez Case</title>
    <style>
        .preloader{
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 3;
        }
        .preloader:after,
        .preloader:before{
            z-index: 1;
            position: absolute;
            background: #fff;
            content: '';
            width: 51%;
            top: 0;
            bottom: 0;
            -webkit-transition: width 500ms ease-in-out;
            transition: width 500ms ease-in-out;
        }
        .preloader:after{
            left: 0;
        }
        .preloader:before{
            right: 0;
        }
        .preloader_loaded:after,
        .preloader_loaded:before{
            width: 0;
        }
        .preloader > div {
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 200px;
            height: 200px;
            margin: -100px 0 0 -100px;
            border-radius: 50%;
            border: 1px solid #fff;
            z-index: 2;
            -webkit-transition: opacity 500ms ease-in-out;
            transition: opacity 500ms ease-in-out;
        }

        .preloader_loaded > div {
            opacity: 0;
        }

        .preloader > div canvas {
            top: -2px;
            left: -2px;
            position: relative;
        }

        .preloader > img {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -30px 0 0 -52px;
            z-index: 3;
            -webkit-transition: opacity 500ms ease-in-out;
            transition: opacity 500ms ease-in-out;
        }
        .preloader_loaded > img,
        .preloader_loaded > div{
            opacity: 0;
        }
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        @keyframes  spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin-reverse {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(-360deg);
            }
        }
        @keyframes  spin-reverse {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
    <link rel="stylesheet" href="css/alvarez-page.css" />

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-21128266-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>

<!-- site -->
<div class="site">

    <!-- popup-video -->
    <div class="popup-video">

        <div class="centering">

            <div>

                <div>

                    <!-- popup-video__inner -->
                    <div class="popup-video__inner"></div>
                    <!-- /popup-video__inner -->

                    <!-- popup-video__close -->
                    <a href="#" class="popup-video__close">CLOSE</a>
                    <!-- /popup-video__close -->

                </div>

            </div>

        </div>

    </div>
    <!-- /popup-video -->

    <!-- site__header -->
    <header class="site__header site__header_inner">

        <!-- site__header-wrap -->
        <div class="site__header-wrap">

            <!-- logo -->
            <a href="index.html" class="logo">
                <img src="img/logo-white.png" alt="ergonomic"/>
            </a>
            <!-- /logo -->

            <nav class="menu menu_inner no-action">

                <!-- menu__wrap -->
                <div class="menu__wrap">
                    <ul>
                        <li>
                            <a href="what_we_do.html" class="">Services</a>
                        </li>
                        <li>
                            <a href="showcase.html" class="active">work</a>
                        </li>
                        <li>
                            <a href="who_we_are.html" class="">Team</a>
                        </li>
                        <li>
                            <a href="contact.html" class="">Contact</a>
                        </li>
                    </ul>
                    <a href="launch_a_project.html" class="btn btn_ellipse btn_ellipse-shadow "><span>Launch A Project</span></a>
                </div>
                <!-- menu__wrap -->

            </nav>
            <!-- /menu -->

        </div>
        <!-- /site__header-wrap -->

    </header>
    <!-- /site__header -->

    <!-- site__content -->
    <div class="site__content">

        <!-- promo-alvarez -->
        <div class="promo-alvarez">

            <!-- promo-alvarez__layout -->
            <div class="promo-alvarez__layout">

                <h1>AlvarezCapitaL</h1>

                <p>A real estate crowdlending web applicaiton</p>

                <a href="#" class="btn btn_ellipse btn_ellipse-white"><span>Discover the project</span></a>

            </div>

        </div>
        <!-- /promo-alvarez -->

        <!-- project-alvarez -->
        <section class="project-alvarez">

            <!-- project-alvarez__men -->
            <div class="project-alvarez__men">
                <img src="img/alvarez/bg-idea.png" alt="img" class="dapper "/>
                <img src="img/alvarez/bg-man.png" alt="img"/>
            </div>
            <!-- /project-alvarez__men -->

            <!-- project-alvarez__layout -->
            <div class="project-alvarez__layout">

                <!-- project-alvarez__header -->
                <div class="project-alvarez__header">

                    <h2>The Project</h2>

                    <p>AlvarezCapital find properties to invest in, refresh and sell or rent them with a plus value.</p>

                </div>
                <!-- /project-alvarez__header -->

                <div class="project-alvarez__frame">

                    <!-- project-alvarez__content -->
                    <div class="project-alvarez__content">

                        <h3>How do they do it?</h3>

                        <p>They share the risk of the investment with private investors by giving them 5 to 8% interest rate on a 30% gobal return investment. A casual project is taking 60 months.</p>

                        <p class="project-alvarez__note">Each month the investor receives interests and at the end of the period (60months) AlvarezCapital refund the initial investment.</p>

                    </div>
                    <!-- project-alvarez__content -->

                    <div class="project-alvarez__img dapper">
                        <img src="img/alvarez/img-003.jpg" alt="img"/>
                        <img src="img/alvarez/img-001.jpg" alt="img"/>
                        <img src="img/alvarez/img-002.jpg" alt="img"/>
                    </div>

                </div>

            </div>
            <!-- /project-alvarez__layout -->

        </section>
        <!-- /project-alvarez -->

        <!-- prototyping-alvarez -->
        <section class="prototyping-alvarez">

            <!-- prototyping-alvarez__layout -->
            <div class="prototyping-alvarez__layout">

                <!-- prototyping-alvarez__content -->
                <div class="prototyping-alvarez__content">
                    <h2>Prototyping</h2>

                    <p>The work start to understand how private investors behave when they are intereted about project investment.</p>

                    <p class="prototyping-alvarez__note">From prototyping to design we analysed the best process to generate interest.</p>
                </div>
                <!-- /prototyping-alvarez__content -->

                <!-- prototyping-alvarez__example -->
                <div class="prototyping-alvarez__example">

                    <!-- work__example -->
                    <div class="work__example">
                        <div>
                            <img src="img/alvarez/img-004.jpg" alt="">
                            <img src="img/alvarez/img-005.jpg" alt="">
                        </div>
                    </div>
                    <!-- /work__example -->

                </div>
                <!-- /prototyping-alvarez__example -->

            </div>

        </section>
        <!-- /prototyping-alvarez -->

        <!-- estimation-alvarez -->
        <section class="estimation-alvarez">

            <!-- estimation-alvarez__layout -->
            <div class="estimation-alvarez__layout">

                <h2>Estimation of the return expected</h2>

                <img src="img/alvarez/img-006.jpg" alt="img"/>

                <!-- estimation-alvarez__video -->
                <a href="#" class="estimation-alvarez__video" data-video="<iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/sQng2vE9aWM&quot; frameborder=&quot;0&quot; allowfullscreen></iframe>">
                    <h2>We produced a motion design video</h2>

                    <svg viewBox="0 0 94.2 100">
                        <path d="M5.8,9.6L82,50L5.8,90.4V9.6 M0,0v100l94.2-50L0,0L0,0z"/>
                    </svg>

                    <p>Play Video</p>
                </a>
                <!-- /estimation-alvarez__video -->

            </div>
            <!-- /estimation-alvarez__layout -->

        </section>
        <!-- estimation-alvarez -->

        <!-- propose-alvarez -->
        <section class="propose-alvarez">

            <!-- estimation-alvarez__layout -->
            <div class="propose-alvarez__layout">

                <!-- propose-alvarez__content -->
                <div class="propose-alvarez__content">

                    <h2>You like what you see?</h2>

                    <p>Don’t hesitate. Get in touch and grequest a free quote for your next big project.</p>

                    <a href="#" class="btn btn_ellipse btn_ellipse-green3"><span>Launch A Project</span></a>

                </div>
                <!-- /propose-alvarez__content -->

                <!-- estimation-alvarez__layout -->
                <div class="propose-alvarez__img paralax">
                    <img src="img/alvarez/img-009.png" alt="img" data-dictance="100"/>
                    <img src="img/alvarez/img-008.png" alt="img" data-dictance="50"/>
                </div>

            </div>
            <!-- /estimation-alvarez__layout -->

        </section>
        <!-- /propose-alvarez -->

    </div>
    <!-- /site__content -->

    <!-- site__footer -->
    <footer class="site__footer">

        <!-- site__footer-wrap -->
        <div class="site__footer-wrap">
            <!-- site__footer-address -->
            <address class="site__footer-address">
                Rue ransbeek, 230
                <span>1120 Neder-Over-Heembeek, Belgium</span>
            </address>
            <!-- /site__footer-address -->

            <!-- site__footer-social -->
            <div class="site__footer-social">
                <a href="https://www.linkedin.com/company/2517446" target="_blank" class="in"><span></span></a>
                <a href="https://twitter.com/ergonomicagency" target="_blank" class="t"><span></span></a>
                <a href="https://www.facebook.com/pages/Ergonomic/216716385093502" target="_blank" class="f"><span></span></a>
            </div>
            <!-- /site__footer-social -->

            <a href="launch_a_project.html" class="btn btn_ellipse btn_ellipse-green"><span>Let’s Work Together</span></a>

            <!-- site__footer-copyright -->
            <div class="site__footer-copyright">© 2016 <span>Ergonomic</span></div>
            <!-- /site__footer-copyright -->
        </div>
        <!-- /site__footer-wrap -->

    </footer>
    <!-- /site__footer -->

</div>
<!-- /site -->

<!-- preloader -->
<div class="preloader">
    <div></div>
    <img src="img/preloader-logo.png" alt="Preloader" width="104" height="60"/>
</div>
<!-- /preloader -->

<script src="js/vendors/jquery-2.2.1.min.js"></script>
<script src="js/vendors/hammer.min.js"></script>
<script src="js/vendors/jquery.nicescroll.min.js"></script>

<script src="js/alvarez-case.min.js"></script>

<script type="application/ld+json">
{
     "@context" : "http://schema.org",
     "@type" : "Organization",
     "name" : "Ergonomic",
     "url" : "https://ergonomic.be",
     "sameAs" : [
       "https://twitter.com/ergonomicagency",
       "https://plus.google.com/110588193653496813331",
       "https://www.facebook.com/Ergonomic-216716385093502/",
       "http://fr.yelp.be/biz/ergonomic-bruxelles"
    ]
}
</script>

</body>
</html>
