<!DOCTYPE html> 
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <title>Contact</title>
    <style>
        .preloader{
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 3;
        }
        .preloader:after,
        .preloader:before{
            z-index: 1;
            position: absolute;
            background: #fff;
            content: '';
            width: 51%;
            top: 0;
            bottom: 0;
            -webkit-transition: width 500ms ease-in-out;
            transition: width 500ms ease-in-out;
        }
        .preloader:after{
            left: 0;
        }
        .preloader:before{
            right: 0;
        }
        .preloader_loaded:after,
        .preloader_loaded:before{
            width: 0;
        }
        .preloader > div {
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 200px;
            height: 200px;
            margin: -100px 0 0 -100px;
            border-radius: 50%;
            border: 1px solid #fff;
            z-index: 2;
            -webkit-transition: opacity 500ms ease-in-out;
            transition: opacity 500ms ease-in-out;
        }

        .preloader_loaded > div {
            opacity: 0;
        }

        .preloader > div canvas {
            top: -2px;
            left: -2px;
            position: relative;
        }

        .preloader > img {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -30px 0 0 -52px;
            z-index: 3;
            -webkit-transition: opacity 500ms ease-in-out;
            transition: opacity 500ms ease-in-out;
        }
        .preloader_loaded > img,
        .preloader_loaded > div{
            opacity: 0;
        }
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        @keyframes  spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin-reverse {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(-360deg);
            }
        }
        @keyframes  spin-reverse {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
    <link rel="stylesheet" href="css/inner-paralax.css" />
    
</head>
<body>

<!-- site -->
<div class="site">

    <!-- site__header -->
    <header class="site__header site__header_white site__header_type-2" style="background-color: #fff">

        <!-- site__header-wrap -->
        <div class="site__header-wrap">

            <!-- logo -->
            <a href="index.html" class="logo">
                <img src="img/logo.png" alt="Ergonomic"/>
            </a>
            <!-- /logo -->

            <nav class="menu menu_inner">

                <div class="menu__wrap">
                    <ul>
                        <li>
                            <a href="what_we_do.html" class="">Services</a>
                        </li>
                        <li>
                            <a href="showcase.html" class="">work</a>
                        </li>
                        <li>
                            <a href="who_we_are.html" class="">Team</a>
                        </li>
                        <li>
                            <a href="contact.html" class="active">Contact</a>
                        </li>
                    </ul>
                    <a href="launch_a_project.html" class="btn btn_ellipse btn_ellipse-green-2 "><span>Launch A Project</span></a>
                </div>

            </nav>
            <!-- /menu -->

        </div>
        <!-- /site__header-wrap -->

        <!-- site__header-title -->
        <div class="site__header-title">
            <h2>It’s business time!
                <span>Start new project with us today, or just say Hello</span>
            </h2>
        </div>
        <!-- /site__header-title -->

    </header>
    <!-- /site__header -->

    <!-- site__content -->
    <div class="site__content">

        <!-- cta -->
        <section class="cta">
            <div class="cta__grid">
                <div>
                    <div class="cta__item cta_lets-work" style="background-image: url(img/hands.jpg);">
                        <div class="cta__item-title">
                            <div>
                                <div>
                                    <h2>Let’s work together</h2>
                                    <p>Start collaboration today!</p>
                                    <a class="btn btn_white" href="launch_a_project.html"><span>Launch a project</span></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="cta__item">
                        <div class="cta__item-title">
                            <div>
                                <div>
                                    <h2>Have a question?</h2>
                                    <p>Or just want to say HI?</p>
                                    <a class="btn" href="mailto:hi@ergonomic.be"><span>hi@ergonomic.be</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- /cta -->

        <div class=""></div>

        <!-- map-container -->
        <div class="map-container">

            <!-- map -->
            <div class="map" data-map='{
                                        "center":[50.90012579, 4.40002050],
                                        "zoom": 15,
                                        "points": [
                                            [50.90012579, 4.40002050]
                                        ]
                                    }'>

            </div>
            <!-- /map -->

            <!-- map-container__address -->
            <address class="map-container__address">
                <div>
                    <div>

                        <!-- map-container__item -->
                        <div class="map-container__item">
                                <span class="map-container__place">Rue ransbeek, 230
                                    1120 Neder-Over-Heembeek</span>
                        </div>
                        <!-- /map-container__item -->

                        <!-- map-container__item -->
                        <div class="map-container__item">
                            <a class="map-container__phone" href="tel:02/3181463">02 / 318 14 63</a>
                        </div>
                        <!-- /map-container__item -->

                        <!-- map-container__item -->
                        <div class="map-container__item map-container__open">
                            <a class="btn" href="#"><span>VIEW MAP</span></a>
                        </div>
                        <!-- /map-container__item -->

                        <a href="#" class="map-container__maximize">maximize</a>

                    </div>
                </div>
            </address>
            <!-- /map-container__address -->

        </div>



    </div>
    <!-- /site__content -->

    <!-- site__footer -->
    <footer class="site__footer">

        <!-- site__footer-wrap -->
        <div class="site__footer-wrap">
            <!-- site__footer-address -->
            <address class="site__footer-address">
                Rue ransbeek, 230
                <span>1120 Neder-Over-Heembeek, Belgium</span>
            </address>
            <!-- /site__footer-address -->

            <!-- site__footer-social -->
            <div class="site__footer-social">
                <a href="https://www.linkedin.com/company/2517446" target="_blank" class="in"><span></span></a>
                <a href="https://twitter.com/ergonomicagency" target="_blank" class="t"><span></span></a>
                <a href="https://www.facebook.com/pages/Ergonomic/216716385093502" target="_blank" class="f"><span></span></a>
            </div>
            <!-- /site__footer-social -->

            <a href="launch_a_project.html" class="btn btn_ellipse btn_ellipse-green"><span>Let’s Work Together</span></a>

            <!-- site__footer-copyright -->
            <div class="site__footer-copyright">© 2016 <span>Ergonomic</span></div>
            <!-- /site__footer-copyright -->
        </div>
        <!-- /site__footer-wrap -->

    </footer>
    <!-- /site__footer -->

</div>
<!-- /site -->

<!-- preloader -->
<div class="preloader">
    <div></div>
    <img src="img/preloader-logo.png" alt="Preloader" width="104" height="60"/>
</div>
<!-- /preloader -->

<script src="js/vendors/jquery-2.2.1.min.js"></script>
<script src="js/vendors/hammer.min.js"></script>
<script src="js/vendors/jquery.nicescroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzQBHDPzqd6nR0Tm3OnJ0LxE3mUjEBAtY"></script>

<script src="js/contact.min.js"></script>

<script type="application/ld+json">
{
     "@context" : "http://schema.org",
     "@type" : "Organization",
     "name" : "Ergonomic",
     "url" : "https://ergonomic.be",
     "sameAs" : [
       "https://twitter.com/ergonomicagency",
       "https://plus.google.com/110588193653496813331",
       "https://www.facebook.com/Ergonomic-216716385093502/",
       "http://fr.yelp.be/biz/ergonomic-bruxelles"
    ]
}
</script>


</body>
</html>
