<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <title>Title</title>
    <style>
        .preloader{
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 3;
        }
        .preloader:after,
        .preloader:before{
            z-index: 1;
            position: absolute;
            background: #fff;
            content: '';
            width: 51%;
            top: 0;
            bottom: 0;
            -webkit-transition: width 500ms ease-in-out;
            transition: width 500ms ease-in-out;
        }
        .preloader:after{
            left: 0;
        }
        .preloader:before{
            right: 0;
        }
        .preloader_loaded:after,
        .preloader_loaded:before{
            width: 0;
        }
        .preloader > div {
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 200px;
            height: 200px;
            margin: -100px 0 0 -100px;
            border-radius: 50%;
            border: 1px solid #fff;
            z-index: 2;
            -webkit-transition: opacity 500ms ease-in-out;
            transition: opacity 500ms ease-in-out;
        }

        .preloader_loaded > div {
            opacity: 0;
        }

        .preloader > div canvas {
            top: -2px;
            left: -2px;
            position: relative;
        }

        .preloader > img {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -30px 0 0 -52px;
            z-index: 3;
            -webkit-transition: opacity 500ms ease-in-out;
            transition: opacity 500ms ease-in-out;
        }
        .preloader_loaded > img,
        .preloader_loaded > div{
            opacity: 0;
        }
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        @keyframes  spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin-reverse {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(-360deg);
            }
        }
        @keyframes  spin-reverse {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
    <link rel="stylesheet" href="css/inner-paralax.css" />

</head>
<body>

<!-- site -->
<div class="site">

    <!-- site__header -->
    <header class="site__header site__header_white site__header_type-2" style="background-color: #fff">

        <!-- site__header-wrap -->
        <div class="site__header-wrap">

            <!-- logo -->
            <a href="index.html" class="logo">
                <img src="img/logo.png" alt="Ergonomic"/>
            </a>
            <!-- /logo -->

            <nav class="menu menu_inner">

                <div class="menu__wrap">
                    <ul>
                        <li>
                            <a href="what_we_do.html" class="">Services</a>
                        </li>
                        <li>
                            <a href="showcase.html" class="">work</a>
                        </li>
                        <li>
                            <a href="who_we_are.html" class="">Team</a>
                        </li>
                        <li>
                            <a href="contact.html" class="active">Contact</a>
                        </li>
                    </ul>
                    <a href="launch_a_project.html" class="btn btn_ellipse btn_ellipse-green-2 "><span>Launch A Project</span></a>
                </div>

            </nav>
            <!-- /menu -->

        </div>
        <!-- /site__header-wrap -->

        <!-- site__header-title -->
        <div class="site__header-title">
            <h2>It’s business time!
                <span>Start new project with us today, or just say Hello</span>
            </h2>
        </div>
        <!-- /site__header-title -->

    </header>
    <!-- /site__header -->

    <!-- site__content -->
    <div class="site__content">

        <!-- treasury -->
        <section class="treasury treasury_most-recent">

            <!-- treasury__wrap -->
            <div class="treasury__wrap">

                <!-- treasury__header -->
                <header class="treasury__header">
                    <div>

                        <!-- treasury__title -->
                        <h2 class="treasury__title">
                            Most Recent Work
                            <span>Everything is possible!</span>
                        </h2>
                        <!-- /treasury__title -->

                    </div>
                </header>
                <!-- /treasury__header -->

                <!-- case -->
                <div class="case">

                    <!-- case__layout -->
                    <div class="case__layout">

                        <!-- case__item -->
                        <a href="weinvest-case.html" class="case__item">
                            <img src="pic/case-001.jpg" alt="img" />
                            <p>We Invest</p>
                        </a>
                        <!-- /case__item -->

                        <!-- case__item -->
                        <a href="alvarez-case.html" class="case__item">
                            <img src="pic/case-002.jpg" alt="img" />
                            <p>Alvarez Capital</p>
                        </a>
                        <!-- /case__item -->

                        <!-- case__item -->
                        <div class="case__item">
                            <img src="pic/case-003.jpg" alt="img" />
                            <p>Miss You</p>
                        </div>
                        <!-- /case__item -->

                        <!-- case__item -->
                        <div class="case__item">
                            <img src="pic/case-004.jpg" alt="img" />
                            <p>CBRE</p>
                        </div>
                        <!-- /case__item -->

                        <!-- case__item -->
                        <div class="case__item">
                            <img src="pic/case-005.jpg" alt="img" />
                            <p>Immobilier Neuf</p>
                        </div>
                        <!-- /case__item -->

                        <!-- case__item -->
                        <div class="case__item">
                            <img src="pic/case-006.jpg" alt="img" />
                            <p>Clinico Bru</p>
                        </div>
                        <!-- /case__item -->

                        <!-- case__item -->
                        <a href="http://pix-it.be/fr" class="case__item">
                            <img src="pic/case-007.jpg" alt="img" />
                            <p>Pix IT</p>
                        </a>
                        <!-- /case__item -->

                        <!-- case__item -->
                        <div class="case__item">
                            <img src="pic/case-008.jpg" alt="img" />
                            <p>Brusello</p>
                        </div>
                        <!-- /case__item -->

                        <!-- case__item -->
                        <div class="case__item">
                            <img src="pic/case-009.jpg" alt="img" />
                            <p>Iboustudio</p>
                        </div>
                        <!-- /case__item -->

                        <!-- case__item -->
                        <a href="bobup-case.html" class="case__item">
                            <img src="pic/case-010.jpg" alt="img" />
                            <p>BobUp</p>
                        </a>
                        <!-- /case__item -->

                        <!-- case__item -->
                        <a href="oandb-case.html" class="case__item">
                            <img src="pic/case-011.jpg" alt="img" />
                            <p>OandB</p>
                        </a>
                        <!-- /case__item -->

                    </div>
                    <!-- /case__layout -->

                    <!-- case__more -->
                    <div class="case__more">

                        <div>
                            <p>Hungry for more ?</p>
                            <p><span>Check out some of our older websites:</span></p>
                        </div>

                        <div class="case__more-links">
                            <p><a href="#">EPSE</a></p>
                            <p><a href="#">Facar Group</a></p>
                        </div>

                        <div class="case__more-links">
                            <p><a href="#">88 Production</a></p>
                            <p><a href="#">Familia Transition</a></p>
                        </div>

                        <div class="case__more-links">
                            <p><a href="#">Cynthia Bolingo</a></p>
                            <p><a href="#">ID Cuisine</a></p>
                        </div>

                    </div>
                    <!-- /case__more -->

                </div>
                <!-- /case -->

            </div>
            <!-- /treasury__wrap -->

        </section>
        <!-- /treasury -->

    </div>
    <!-- /site__content -->

    <!-- site__footer -->
    <footer class="site__footer">

        <!-- site__footer-wrap -->
        <div class="site__footer-wrap">
            <!-- site__footer-address -->
            <address class="site__footer-address">
                Rue ransbeek, 230
                <span>1120 Neder-Over-Heembeek, Belgium</span>
            </address>
            <!-- /site__footer-address -->

            <!-- site__footer-social -->
            <div class="site__footer-social">
                <a href="#" class="in"><span></span></a>
                <a href="#" class="t"><span></span></a>
                <a href="#" class="f"><span></span></a>
            </div>
            <!-- /site__footer-social -->

            <a href="http://demo.webares.com.ua/ergonomic/[ERGONOMIC]_00_LAUNCH_A_PROJECT.html" class="btn"><span>Let’s Work Together</span></a>

            <!-- site__footer-copyright -->
            <div class="site__footer-copyright">© 2015 <span>Ergonomic</span></div>
            <!-- /site__footer-copyright -->
        </div>
        <!-- /site__footer-wrap -->

    </footer>
    <!-- /site__footer -->

</div>
<!-- /site -->

<!-- preloader -->
<div class="preloader">
    <div></div>
    <img src="img/preloader-logo.png" width="104" height="60" alt=""/>
</div>
<!-- /preloader -->


<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/hammer.min.js"></script>

<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.slider.js"></script>
<script src="js/jquery.example.js"></script>
<script src="js/jquery.paralax.js"></script>
<script src="js/jquery.inner-paralax.js"></script>

</body>
</html>
